# ?òÍ≤Ω ?§Ï†ï(true: Î™®Ïùò?¨Ïûê, folse: ?§Ï†Ñ?¨Ïûê)
IS_MOCK=true

# MOCK (Î™®Ïùò ?¨Ïûê) ?òÍ≤Ω?§Ï†ï
MOCK_KIS_APP_KEY=PSJHToqNQYzVvVH1DfkndIodXaCsEgAHBHPr
MOCK_KIS_APP_SECRET=W5ts9iDYGxjNGaPdKqDcjAQz2FdLwakr/2sC3K44zs9dtljT2P8UbB/zOo2hsWZpkP/kraOmF9P1vqqcHxbz/YiVwKcR6FCmj/WZdoAdnCfQi/KMntP9V1b6dn7RLoOiTZtgwLaoVfWKJPP+hcmxNI/st+oCp3iDv/ZdKoQg4Hu9OG4myW0=
MOCK_KIS_ACCOUNT_NUMBER=50128558-01

# LIVE (?§Ï†Ñ ?¨Ïûê) ?òÍ≤Ω?§Ï†ï (?òÏ§ë???¨Ïö©)
LIVE_KIS_APP_KEY=PSGofcwBn3wobX5ha24kZhTIFd1gwCEpnp4X
LIVE_KIS_APP_SECRET=VDDe6yqRvHEKSdAUhji0Ba5aFvbrPP6b3b/3J5YfF7igu83eH72HRB2PLmXiB4zSwHVgA0U/3vjVm6VjDKBN22zUlx6bYzw3v/y77u8/UGOdwylXt1jzUT9KDuUhHuHcibVSQMupMs9C4Asbn6HrJ61EbVv9143LakeSzcWsCbf48SPlNPk=
LIVE_KIS_ACCOUNT_NUMBER=64841154-01

# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN=7877945865:AAFng10_N3aJPaoutEo5UBs3T-CpFD-fWxg   
TELEGRAM_CHAT_ID=796943082

GEMINI_API_KEY=AIzaSyCOBC-vf_gyrzlWCOoY32OuF5w45eGKIBQ
GOOGLE_SERVICE_ACCOUNT_FILLE=SERVICE_ACCOUNT_JSON
GOOGLE_SPREADSHEET_ID=1apZe5eUizqa8gdlge0MUZNkLvEv7mkuHLd6XPqnTFsc
GOOGLE_WORKSHEET_NAME=Îß§Îß§Í∏∞Î°ù

# ZAPIER API ??
ZAPIER_NLA_API_KEY=d11636695312aad0e8862b265a2a28ef

# ?†ÌÅ∞ Î∞úÍ∏â ?úÍ∞Ñ ?§Ï†ï (24?úÍ∞Ñ ?ïÏãù)
TOKEN_ISSUE_HOUR=7
TOKEN_ISSUE_MINUTE=0

ORDER_API_CALLS_PER_SEC=1
TOTAL_API_CALLS_PER_SEC=5

# ?§Î•∏ ?úÍ∞Ñ ?àÏãú:
# TOKEN_ISSUE_HOUR=8    # ?§Ï†Ñ 8??
# TOKEN_ISSUE_MINUTE=30 # 30Î∂?
# Í≤∞Í≥º: 08:30???†ÌÅ∞ Î∞úÍ∏â
